<!DOCTYPE html>
<html>
<head>
    <title>Bookmarks</title>
</head>
<body style="background-image: url('./thisIsFine.gif')">

<h1>Bookmarks</h1>
<ul>
    <li>Best Anime Ever
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist:_Brotherhood">Fullmetal Alchemist</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Attack_on_Titan">Attack on Titan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Yakitate!!_Japan">Yakitate Ja-PAN</a></li>
        </ul>
    </li>
</ul>

</body>
</html>